stages:
  - sync

variables:
  BARK_KEY: $BARK_KEY
  GARMIN_USERNAME: $GARMIN_USERNAME_DEFAULT
  GARMIN_PASSWORD: $GARMIN_PASSWORD_DEFAULT
  GARMIN_GLOBAL_USERNAME: $GARMIN_GLOBAL_USERNAME_DEFAULT
  GARMIN_GLOBAL_PASSWORD: $GARMIN_GLOBAL_PASSWORD_DEFAULT
  GARMIN_MIGRATE_NUM: $GARMIN_MIGRATE_NUM
  GARMIN_MIGRATE_START: $GARMIN_MIGRATE_START

migrate_garmin_cn_to_global:
  stage: sync
  image: node:14
  script:
    - yarn config set registry=https://registry.npmmirror.com
    - yarn install --no-optional
    - yarn migrate_garmin_cn_to_global
  only:
    - main
    - master
